sonar.projectKey=st10068305_adps7311poe-charos
sonar.organization=st10068305

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=adps7311poe-charos
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8